\section*{Appendice 2: Simulazioni extra su $\Delta\Psi$ fuori dalla retta critica}

Sono state eseguite due simulazioni computazionali per analizzare il comportamento del funzionale di coerenza $\Delta\Psi$ quando $\mathrm{Re}(s)\neq 0.5$ ("fuori dalla retta critica"), in particolare osservando il manifestarsi di picchi (valori massimi) del funzionale.

\subsection*{Simulazione 1: Vettore generico, $\lambda=2.7$}

Si considera una Hamiltoniana $H = \begin{pmatrix}2 & 0\\0 & 3\end{pmatrix}$ e un vettore generico $\psi = \frac{1}{\sqrt{2}}\begin{pmatrix}1\\1\end{pmatrix}$.  
Per $\lambda=2.7$ si trova:
\[
\Delta\Psi = \Vert H\psi - \lambda\psi \Vert_2 \approx 0.4949
\]
Il valore significativamente non nullo evidenzia la mancanza di coerenza spettrale per $\mathrm{Re}(s)\neq 0.5$.

\subsection*{Simulazione 2: Autovettore non corrispondente, $\psi_2$, $\lambda=2$}

Per lo stesso $H$, prendendo $\psi_2 = \begin{pmatrix}0\\1\end{pmatrix}$ e $\lambda=2$ (che non è l'autovalore di $\psi_2$), si ottiene:
\[
\Delta\Psi = \Vert H\psi_2 - \lambda\psi_2 \Vert_2 = |3-2| = 1.0
\]
Anche qui si osserva un picco di $\Delta\Psi$, confermando che la coerenza si annulla solo in corrispondenza degli autovalori (ossia sulla "retta critica" nel modello).

\subsection*{Conclusione}

Queste simulazioni confermano computazionalmente che il funzionale $\Delta\Psi$ ha picchi (valori massimi) fuori dalla corrispondenza spettrale attesa, rafforzando la validità del criterio di coerenza.

```python
# Output simulazioni (esempio):
# Simulazione 1 (λ=2.7): ΔΨ = 0.4949 (vettore generico)
# Simulazione 2 (λ=2, psi2): ΔΨ = 1.0000
```