\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\title{Core Pubblico Autosufficiente}
\author{}
\date{}

\begin{document}
\maketitle

\begin{abstract}
Questo documento definisce e dimostra un “core pubblico autosufficiente”, completamente indipendente da INTELLECTUS e Iron-Class. Tutti i risultati qui presentati sono dedotti senza ricorrere a moduli, funzioni o assiomi proprietari esterni.
\end{abstract}

\section{Definizioni di base}
% (Inserisci qui tutte le definizioni fondamentali, senza riferimenti esterni)
...

\section{Lemmi e teoremi}
% (Tutti i risultati dimostrati devono usare solo quanto sopra)
...

\section{Osservazioni sull’indipendenza}
Il presente core non richiama né dipende, direttamente o indirettamente, da INTELLECTUS o Iron-Class.  
Tutte le dipendenze sono interne o fanno riferimento a standard matematici pubblici.

\end{document}