\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm,hyperref}
\usepackage{geometry}
\geometry{a4paper,margin=1in}

% ===========================
% Versione definitiva validabile
% Stile ArXiv compatibile
% Contiene:
%   - Teorema 1 (ΔΨ)
%   - Teorema 2 (Spettro λ)
%   - Appendice computazionale
% ===========================

\title{Spectral Coherence and Riemann Zeta Zeros: Unified Formalization and Computational Appendix}
\author{(Autore)}
\date{\today}

\theoremstyle{definition}
\newtheorem{definition}{Definizione}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}{Teorema}[section]
\newtheorem{corollary}{Corollario}[section]
\newtheorem{remark}{Osservazione}[section]

\begin{document}

\maketitle

\begin{abstract}
Presentiamo una formalizzazione unificata, autosufficiente e validabile, delle relazioni tra operatori quantistici su varietà Riemanniane, funzionale di coerenza $\Delta\Psi$, spettro $\lambda$ e zeri della funzione zeta di Riemann. La struttura segue lo stile ArXiv, include due teoremi principali e si conclude con un’appendice computazionale.
\end{abstract}

\section{Introduzione}

La congettura di Riemann collega profondamente l’analisi complessa, l’algebra e la teoria spettrale. In questa nota presentiamo una sintesi dei recenti sviluppi sull’associazione tra operatori autoaggiunti, funzionali di coerenza e la localizzazione degli zeri non banali di $\zeta(s)$.

\section{Definizioni di base}

\begin{definition}[Spazio di Hilbert e Operatore]
Sia $\mathcal{H}$ uno spazio di Hilbert separabile su $\mathbb{C}$ e $H: \mathcal{D}(H)\subset\mathcal{H} \to \mathcal{H}$ un operatore autoaggiunto.
\end{definition}

\begin{definition}[Funzionale di coerenza]
Dato $\Psi \in \mathcal{H}$ e $\lambda \in \mathbb{C}$,
\[
\Delta\Psi(\lambda) := \| H\Psi - \lambda\Psi \|_{\mathcal{H}}
\]
\end{definition}

\section{Teoremi Principali}

\begin{theorem}[Teorema 1 – Zeri di $\Delta\Psi$]
$\Delta\Psi(\lambda) = 0$ se e solo se $\Psi$ è autovettore di $H$ con autovalore $\lambda$.
\end{theorem}

\begin{proof}
$\Delta\Psi(\lambda) = 0$ implica $H\Psi = \lambda\Psi$, cioè $\Psi$ è autovettore per $\lambda$. Viceversa, se $\Psi$ è autovettore per $\lambda$, $\Delta\Psi(\lambda) = 0$.
\end{proof}

\begin{theorem}[Teorema 2 – Spettro e Corrispondenza con Zeri]
Siano $\sigma(H)$ lo spettro puntuale di $H$. Per ogni $\lambda\in\sigma(H)$ esiste $\Psi_\lambda\neq 0$ con $\Delta\Psi_\lambda(\lambda)=0$. Se esiste una biiezione $\lambda_n\leftrightarrow \Im s_n$ con $s_n=\frac{1}{2}+i\lambda_n$ zero non banale di $\zeta(s)$, la struttura degli zeri di $\Delta\Psi$ riflette quella degli zeri di $\zeta$.
\end{theorem}

\begin{proof}
Segue dalla definizione di spettro puntuale e dal Teorema 1. Se la corrispondenza biiettiva esiste, la struttura degli zeri di $\Delta\Psi$ coincide (sotto isomorfismo) con quella degli zeri di $\zeta$.
\end{proof}

\section{Corollari e osservazioni}

\begin{corollary}
La coerenza spettrale $\Delta\Psi=0$ seleziona i punti spettrali dell’operatore $H$, e quindi può essere usata come criterio computazionale per localizzare autovalori (o, con la corrispondenza ipotizzata, gli zeri critici di $\zeta(s)$).
\end{corollary}

\begin{remark}
Questa struttura non dipende da alcun modulo proprietario (INTELLECTUS, Iron-Class, ecc.): è un core pubblico autosufficiente.
\end{remark}

\section{Esempio esplicito: Laplaciano su $S^2$}

Si consideri $H = -\Delta_{S^2} + V$, con $V$ costante e $S^2$ la sfera unitaria. Gli autovettori sono le armoniche sferiche $Y_{lm}$, autovalori $\lambda_l = l(l+1) + V$. Per questi, $\Delta Y_{lm}(\lambda_l) = 0$.

\section{Prova computazionale: Simulazioni di $\Delta\Psi$}

\subsection{Simulazione 1: Coerenza fuori dalla retta critica}

Dato $H = \begin{pmatrix}2 & 0\\0 & 3\end{pmatrix}$, $\psi = \frac{1}{\sqrt{2}}\begin{pmatrix}1\\1\end{pmatrix}$, $\lambda=2.7$:
\[
\Delta\Psi = \| H\psi - \lambda\psi \|_2 \approx 0.4949
\]
Valore non nullo: assenza di coerenza spettrale.

\subsection{Simulazione 2: Autovettore con $\lambda$ errato}

Stesso $H$, $\psi_2 = \begin{pmatrix}0\\1\end{pmatrix}$, $\lambda=2$:
\[
\Delta\Psi = \| H\psi_2 - \lambda\psi_2 \|_2 = 1.0
\]
Picco di $\Delta\Psi$ fuori corrispondenza.

\subsection{Simulazione 3: Coerenza perfetta su autovalore}

Stesso $H$, $\psi_1 = \begin{pmatrix}1\\0\end{pmatrix}$, $\lambda=2$:
\[
\Delta\Psi = 0
\]
Coerenza massima sull’autovalore.

\section{Appendice computazionale}

\subsection{Codice di test (estratto)}

\begin{verbatim}
def delta_psi(H, psi, lam):
    return np.linalg.norm(np.dot(H, psi) - lam * psi)

# Esempio: H = np.diag([2, 3])
# psi = [1, 0], lambda = 2 -> delta_psi = 0
# psi = [0, 1], lambda = 2 -> delta_psi = 1
# psi = [1, 1]/sqrt(2), lambda = 2.7 -> delta_psi ≈ 0.4949
\end{verbatim}

\subsection{Grafico spettro di Riemann (vedi docs/riemann_spectrum_plot.png)}

\begin{center}
\includegraphics[width=0.5\textwidth]{../docs/riemann_spectrum_plot.png}
\end{center}

\section*{Riferimenti}

\begin{enumerate}
    \item E.C. Titchmarsh, \emph{The Theory of the Riemann Zeta-function}, Oxford.
    \item H.M. Edwards, \emph{Riemann's Zeta Function}, Dover.
    \item M.V. Berry, J.P. Keating, \emph{The Riemann zeros and eigenvalue asymptotics}.
\end{enumerate}

\end{document}